// Breakpoints
// TODO: réécrire en sass les mixins bootstrap
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, desktop: 992px, lg: 992px, xl: 1200px, xxl: 1440px) !default

// Grid System 
$grid-gutter: pxToRem(24) !default
$grid-gutter-lg: pxToRem(48) !default
$grid-gutter-xxl: pxToRem(64) !default
$grid-max-width: pxToRem(1980) !default

// Spacing
$space-unit: 4
$spacing-1: space(2)   // 8px
$spacing-2: space(3)   // 12px
$spacing-3: space(6)   // 24px
$spacing-4: space(12)  // 48px
$spacing-5: space(16)  // 64px
$spacing-6: space(32)  // 128px
$spacing-7: space(64)  // 256px

$minimum-accessible-size: pxToRem(44) !default

// Z-index
$zindex-nav-accessibility: 1010 !default
$zindex-stretched-link: 2 !default
$zindex-header: 52 !default
$zindex-body-overlay: 51 !default
$zindex-toc-offcanvas: 60 !default
$zindex-toc: 50 !default
$zindex-toc-cta: 49 !default
$zindex-modal: 72 !default
$zindex-aside: 48 !default
$zindex-footer: 50 !default