@page
    counter-reset: footnote 0
    @footnote
        float: bottom

note 
    float: footnote
    font-size: 7pt
    line-height: 11pt

[data-footnote-call]::after
    line-height: 0.1
    padding-left: 1.5pt
    padding-right: 2pt
    font-size: 7pt
    vertical-align: 200%