.hero
    width: fit-content
    @include media-breakpoint-down(md)
        width: 100%
    span
        line-height: 20px
        margin: 0
    @include media-breakpoint-down(md)
        transform: rotate(-10deg)
    .container
        position: absolute
        padding: 0
        width: fit-content
    .hero-top-container
        display: flex
        align-items: center
        justify-content: center
        gap: 175px
        @include media-breakpoint-down(sm)
            transform: translateX(30px)
            span
                font-size: 9px !important
                line-height: 10px !important
    .grid-full
        background-color: white
    .grid-name
        transform: rotate(10deg)
        display: grid
        width: fit-content
        grid-template-columns: 1fr 1fr
        @include media-breakpoint-down(md)
            grid-template-columns: 1fr
            align-items: center
        justify-content: center
        span
            text-transform: uppercase
            font-weight: bold
            font-size: 13px
            margin-right: $spacing-2
            &:nth-child(odd)
                text-align: right
            @include media-breakpoint-down(md)
                text-align: center !important
    .last-names-flex
        display: flex
        transform: rotate(10deg)
        @include media-breakpoint-down(md)
            flex-direction: column
            align-items: center
        text-transform: uppercase
        font-weight: bold
        span
            font-size: 13px
            margin-right: $spacing-2
    .cross-names
        display: flex
        min-width: fit-content
        align-items: flex-start
        gap: $spacing-2
        margin-left: 80px
        @include media-breakpoint-down(md)
            margin-left: 0
        img
            transform: translateY(2px)
    .content
        width: fit-content
        display: flex
        flex-direction: column
        .hero-text
            margin-top: 0
            width: 100%
        img
            align-self: center
        h1
            text-align: center
    .content + .breadcrumb-nav
        margin-top: 0
    &--no-margin
        & + .document-content
            margin-top: 0
    &--with-image
        margin-bottom: 30vh
    
    @include media-breakpoint-up(desktop)
        .content
            padding-top: 0

.title-default
    transform: rotate(-13deg) translateY(-200px) translateX(50px)
    @include media-breakpoint-down(lg)
        transform: rotate(346.4deg) translateY(-100px) translateX(50px)
    @include media-breakpoint-down(md)
        transform: rotate(346.4deg) translateY(-100px) translateX(20px)

    text-transform: uppercase
    font-style: italic
    width: fit-content
    #not-flex
        font-size: 42px
        margin-left: 40px
        @include media-breakpoint-down(lg)
            font-size: 24px
            margin-left: 24px
        @include media-breakpoint-down(sm)
            font-size: 18px
            margin-left: 10px

    h1
        line-height: 0.8
        width: fit-content
        position: relative
        @include media-breakpoint-down(lg)
            font-size: 100px
        @include media-breakpoint-down(sm)
            font-size: 70px

        &::before
            z-index: -1
            position: absolute
            content: ""
            display: block
            width: 100%
            height: 200px
            background-color: white
            transform: translateY(-40px)
        &::after
            content: ""
            display: block
            width: 110%
            height: 15px
            background-color: $color-text
            margin-top: $spacing-3
            margin-bottom: $spacing-3
            transform: translateX(-250px)
            @include media-breakpoint-down(lg)
                height: 10px
            @include media-breakpoint-down(sm)
                height: 5px
                transform: translateX(-100px)
                margin-top: 0.5rem

.title-custom
    transform: rotate(5deg)
    text-transform: uppercase
    font-style: italic
    width: fit-content
    position: absolute
    right: 1vw
    top: 30vh
    max-width: 75%
    @include media-breakpoint-down(sm)
        max-width: 100%
        left: 0

    #not-flex
        font-size: 42px
        margin-left: 40px
        @include media-breakpoint-down(lg)
            font-size: 24px
            margin-left: 24px
        @include media-breakpoint-down(sm)
            font-size: 18px
            margin-left: 10px

    h1
        line-height: 0.8
        width: fit-content
        position: relative
        @include media-breakpoint-down(lg)
            font-size: 100px
        @include media-breakpoint-down(sm)
            font-size: 70px

        &::before
            z-index: -1
            position: absolute
            content: ""
            display: block
            width: 100%
            height: 475px
            @include media-breakpoint-down(sm)
                display: none
            background-color: white
            transform: translateY(-40px)
        &::after
            content: ""
            display: block
            width: 110%
            height: 15px
            background-color: $color-text
            margin-top: $spacing-3
            margin-bottom: $spacing-3
            @include media-breakpoint-down(lg)
                height: 10px
            @include media-breakpoint-down(sm)
                height: 5px
                transform: translateX(-100px)
                margin-top: 0.5rem
