html
    overflow-x: hidden
.page-with-blocks
    overflow-x: hidden
.bg-image-default
    z-index: -2
    position: absolute
    @include media-breakpoint-down(md)
        position: relative
    @include media-breakpoint-down(sm)
        height: 300px
        width: auto
        transform: rotate(10deg) scale(1.3) translate(61px, -50px)

    right: -120px
    top: -120px
    max-width: 700px
    width: 60vw
    transform: rotate(10deg) scale(1.2)

.bg-image-custom
    z-index: -2
    position: absolute
    @include media-breakpoint-down(md)
        position: relative
    @include media-breakpoint-down(sm)
        display: none

    left: 0
    top: 0

::selection
    background: $blue
    color: $color-background

.document-content
    h2
        font-size: 48px
        font-weight: 600

    p
        font-size: 18px

.modal
    display: flex
    .modal-content
        @include media-breakpoint-up(desktop)
            max-height: initial

.block-pages
    .grid, .cards, .list
        .page-title
            a
                background-color: $color-background
                border-style: dashed
                border-width: 1px
                color: $color-text
                font-size: 18px
                padding: $spacing-2 $spacing-3
                white-space: nowrap
                width: fit-content
                &:hover
                    background-color: black
                    color: white
                    border-color: black
            + p
                width: fit-content
    &--list
        ul
            li
                > a::before
                    width: fit-content
        @include media-breakpoint-up(desktop)
            ul:not(.title-only)
                margin-top: var(--grid-gutter)
        @include in-page-without-sidebar
            .block-title
                a
                    width: fit-content
            &.with-description
                .block-content
                    .top + ul
                        margin-top: $spacing-2
                        article
                            margin-top: $spacing-5
    &--alternate
        .grid
            article .media img
            aspect-ratio: unset
        @include media-breakpoint-up(desktop)
            article
                width: columns(4)
                &:not(:first-child)
                    margin-top: -5%
                &:nth-child(even)
                    margin-left: auto
                &.image-portrait
                    + .image-portrait
                        margin-top: -30%
                    + .image-square,
                    + .image-landscape
                        margin-top: -15%
        @include in-page-without-sidebar
            .grid
                width: columns(10)
                margin-left: auto
                margin-right: auto
                article
                    width: columns(4)

a,
.link
    &:has(.imprimer-button)
        text-decoration: none
        padding: $spacing-2 $spacing-3
        font-size: 18px
        border-radius: 2px
        white-space: nowrap


footer#document-footer
    ul
        display: flex
        align-items: baseline
        justify-content: center
        gap: 16px
        @include media-breakpoint-up(desktop)
            display: flex
            justify-content: space-around
            align-items: baseline
    .footer
        &-credit
            text-align: center
    @include media-breakpoint-up(desktop)
        .container
            align-items: center !important
            + .container
                display: block
                align-items: center
                ul
                    display: flex
                    justify-content: center
                    gap: 16px
                    @include list-reset
                    li + li
                        margin-top: 0
        .footer
            &-site, &-social
                text-align: center

