.button, .btn
    @include button-reset
    font-family: var(--btn-font-family)
    font-size: var(--btn-font-size)
    font-weight: var(--btn-font-weight)
    text-transform: var(--btn-text-transform)
    text-decoration: none
    line-height: $body-line-height
    color: var(--btn-color)
    background: var(--btn-background)
    border: var(--btn-border)
    border-radius: var(--btn-border-radius)
    padding: var(--btn-padding)
    min-width: var(--btn-min-width)
    text-align: center
    display: inline-block
    transition: background .3s ease, color .3s ease
    &:hover, &:focus, &:focus-visible
        color: var(--btn-hover-color)
        background: var(--btn-hover-background)

.button-accent
    @extend .button
    --btn-color: #{$color-background}
    --btn-background: #{$color-accent}
    --btn-hover-color: #{$color-background}
    --btn-hover-background: #{alphaColor($color-accent, 0.85)}

.button-alt
    @extend .button
    --btn-color: #{$color-background}
    --btn-background: #{$color-text-alt}
    --btn-hover-color: #{$color-background}
    --btn-hover-background: #{$color-text}

.squared-button
    @include meta
    @include button-reset
    align-items: center
    color: var(--color-text)
    cursor: pointer
    display: flex
    padding: 0
    text-decoration: none
    &::before 
        background-color: var(--color-background)
        border: 1px solid var(--color-border)
        margin-right: $spacing-2
        padding: $spacing-1
        transition: background 0.3s ease, border 0.3s ease
        @include media-breakpoint-up(desktop)
            margin-right: $spacing-3
    &:hover
        text-decoration: none
        &::before
            background-color: var(--color-text)
            border-color: transparent
            color: var(--color-background)

@mixin link-icon($icon: false)
    @include button-reset
    line-height: $body-line-height
    white-space: nowrap
    min-width: fit-content
    @if $icon
        @include icon-block($icon, after)

@mixin button-icon($icon: false)
    white-space: nowrap
    display: inline-flex
    align-items: center
    justify-content: space-between
    gap: $spacing-1
    @if $icon
        @include icon($icon, after)

a.btn[target="_blank"]
    @include button-icon(link-blank-raw)

.dropdown-share
    position: relative
    .dropdown-menu
        background: var(--btn-hover-background)
        border: var(--btn-border)
        border-radius: var(--btn-border-radius)
        bottom: 0
        padding: 0
        position: absolute
        top: 0
        width: 100%
        .share
            display: flex
            align-items: center
            height: 100%
            li
                margin: 0
                flex: 1 1
                text-align: center
        a
            display: block
            color: var(--btn-hover-color)
            &:hover
                color: var(--color-accent)
