footer#document-footer
    background: $footer-background-color
    color: $footer-color
    padding-bottom: $spacing-5
    padding-top: $spacing-5
    position: relative
    @include media-breakpoint-down(desktop)
        z-index: $zindex-footer
    a
        color: $footer-color
        @extend %underline-on-hover
    .logo
        @extend %logo
        img
            height: $footer-logo-height
            max-width: 100%
            @include media-breakpoint-up(desktop)
                height: $footer-logo-height-desktop
    ul
        display: flex
        align-items: baseline
        justify-content: center
        gap: 16px
        @include media-breakpoint-up(desktop)
            display: flex
            justify-content: space-around
            align-items: baseline
        @include list-reset
        li + li
                margin-top: $spacing-2
    .footer
        &-site
            @include small
            * + *
                margin-top: $spacing-2
        &-social, &-legals, &-credit
            @include meta
        &-credit
            display: block
            text-align: center
            margin-top: $spacing-2
            a
                text-decoration-color: alphaColor(currentColor, 0.3)
        &-search
            padding-top: $spacing-2 !important
        &-i18n
            @include dropdown-i18n
            button
                @include button-reset
                @include icon(caret-bottom, after)
                @include meta
                align-items: center
                color: inherit
                cursor: pointer
                display: flex
                justify-content: start
                padding-left: 0
                text-align: left
                &:focus,
                &:focus-visible
                    box-shadow: none
                &[aria-expanded="true"]
                    background: $dropdown-i18n-background-color
                    color: $dropdown-i18n-color
                    width: 100%
                    @include media-breakpoint-up(desktop)
                        justify-content: space-between
                    + .dropdown-menu
                        animation-duration: unset
                    &::after
                        transform: rotate(-180deg)
                &::before
                    margin-right: $spacing-2
                &::after
                    margin-left: $spacing-2
            button[aria-expanded="true"]
                min-width: $spacing-6
                outline: $spacing-2 solid $dropdown-i18n-background-color
            .dropdown-menu
                @include meta
                background: $dropdown-i18n-background-color
                margin-left: -$spacing-2
                margin-right: -$spacing-2
                margin-top: $spacing-2
                a
                    color: $dropdown-i18n-color
                    padding: $spacing-2
                ul
                    li + li
                        margin-top: 0
                @include media-breakpoint-up(desktop)
                    left: 0
                    max-height: calc(100vh - var(--header-height))
                    padding: 0
                    position: absolute
                    width: fit-content
                    min-width: calc(#{pxToRem(150)} + #{$spacing-2} * 2)
                    a
                        padding-top: 0
                    a:focus-visible
                        outline-offset: -1px
                @include media-breakpoint-down(desktop)
                    position: relative
                    li
                        border-top: 1px solid $color-border

        @if $footer-icons-enabled
            &-social 
                .nav-social + .site-links
                    margin-top: $spacing-3
                &.site-links li
                    align-items: center
                    display: flex
                    justify-content: flex-end
                    position: relative
                    a
                        @include stretched-link
                    &.facebook
                        @include icon(social-facebook, after)
                    &.instagram
                        @include icon(social-instagram, after)
                    &.linkedin
                        @include icon(social-linkedin, after)
                    &.mastodon
                        @include icon(social-mastodon, after)
                    &.youtube
                        @include icon(social-youtube, after)
                    &.x
                        @include icon(social-x, after)
                    &.peertube
                        @include icon(social-peertube, after)
                    &.vimeo
                        @include icon(social-vimeo, after)
                    &.tiktok
                        @include icon(social-tiktok, after)
                    &.github
                        @include icon(social-github, after)
                    &.email
                        @include icon(social-email, after)
                    &.rss
                        @include icon(social-rss, after)
                    &::after
                        font-size: $footer-icons-size
                        @include media-breakpoint-up(desktop)
                            margin-right: -0.2em
                            padding-left: $spacing-2
                    @include media-breakpoint-down(desktop)
                        width: fit-content
                        flex-direction: row-reverse
                        &::after
                            margin-right: $spacing-2
                            transform: translateX(-25%)
        @if $footer-text-hidden
            &-social.site-links li
                font-size: 0

    @include media-breakpoint-down(desktop)
        .container
            + .container,
            > * + *
                margin-top: $spacing-5

    @include media-breakpoint-up(desktop)
        .container
            display: flex
            justify-content: space-between
            align-items: center !important
            padding-bottom: $spacing-5
            + .container
                display: block
                align-items: center
                padding-top: $spacing-5
                padding-bottom: 0
                ul
                    display: flex
                    justify-content: center
                    gap: 16px
                    @include list-reset
                    li + li
                        margin-top: 0
        .footer
            &-site, &-social
                text-align: center
            &-social
                order: 2
