html
    overflow-x: hidden
.page-with-blocks
    overflow-x: hidden
.bg-image-default
    z-index: -2
    position: absolute
    @include media-breakpoint-down(md)
        position: relative
    @include media-breakpoint-down(sm)
        height: 300px
        width: auto
        transform: rotate(10deg) scale(1.3) translate(61px, -50px)

    right: -120px
    top: -120px
    max-width: 700px
    width: 60vw
    transform: rotate(10deg) scale(1.2)

.bg-image-custom
    z-index: -2
    position: absolute
    @include media-breakpoint-down(md)
        position: relative
    @include media-breakpoint-down(sm)
        height: 300px
        width: auto
        transform: rotate(10deg) scale(1.3) translate(61px, -50px)

    left: 0
    top: 0

.hero
    width: fit-content
    @include media-breakpoint-down(md)
        width: 100%
    span
        line-height: 20px
        margin: 0
        transform: rotate(10deg)
    @include media-breakpoint-down(md)
        transform: rotate(-10deg)
    .container
        position: absolute
        padding: 0
        width: fit-content
    .hero-top-container
        display: flex
        align-items: center
        justify-content: center
        gap: 175px
        @include media-breakpoint-down(sm)
            transform: translateX(30px)
            span
                font-size: 9px !important
                line-height: 10px !important
    .grid-full
        background-color: white
    .grid-name
        display: grid
        width: fit-content
        grid-template-columns: 1fr 1fr
        @include media-breakpoint-down(md)
            grid-template-columns: 1fr
            align-items: center
        justify-content: center
        span
            text-transform: uppercase
            font-weight: bold
            font-size: 13px
            margin-right: $spacing-2
            &:nth-child(odd)
                text-align: right
            @include media-breakpoint-down(md)
                text-align: center !important
    .last-names-flex
        display: flex
        @include media-breakpoint-down(md)
            flex-direction: column
            align-items: center
        text-transform: uppercase
        font-weight: bold
        span
            font-size: 13px
            margin-right: $spacing-2
    .cross-names
        display: flex
        min-width: fit-content
        align-items: flex-start
        gap: $spacing-2
        margin-left: 80px
        @include media-breakpoint-down(md)
            margin-left: 0
        img
            transform: translateY(2px)

.hero
    // Support gradients
    // background: $hero-background-color
    // // Fallback color
    // background-color: $hero-background-color
    color: $hero-color
    width: fit-content
    min-height: $hero-height
    padding-bottom: $spacing-5
    padding-top: var(--header-height)
    position: relative
    margin-bottom: $spacing-5
    @include media-breakpoint-up(desktop)
        min-height: $hero-height-desktop
    *:focus-visible
        outline-color: $hero-color
    .content
        width: fit-content
        display: flex
        flex-direction: column
        align-items: start
        .hero-text
            margin-top: 0
            width: 100%
        img
            align-self: center
        h1
            text-align: center
        h1 + p
            margin-top: $spacing-3
        .btn
            margin-top: $spacing-3
        .lead
            @include lead-hero
        figure
            position: relative
            &, img, picture
                display: block
            img
                width: 100%
                height: auto
            @include collapsed-figcaption

    .breadcrumb-nav + .content
        padding-top: 0
    .content + .breadcrumb-nav
        margin-top: 0
    &--no-margin
        margin-bottom: 0
        & + .document-content
            margin-top: 0
    &--with-image
        margin-bottom: 30vh
        figure
            position: relative
            > a
                @include stretched-link
    @include media-breakpoint-down(desktop)
        .content
            padding-top: 0
        &--with-image
            padding-bottom: 0
            .content
                .hero-text
                    margin-bottom: $spacing-4
        &--image-landscape
            .content
                figure
                    margin-left: var(--grid-gutter-negative)
                    margin-right: var(--grid-gutter-negative)
        &--image-portrait, &--image-square
            .container
                display: flex
                flex-direction: column
                margin-bottom: $spacing-7
            figure
                margin-bottom: calc(#{-$spacing-7} + #{$spacing-4})

    @include media-breakpoint-up(desktop)
        .content
            padding-top: 0
        .hero-text
            width: columns(9)
        &--with-image
            .content
                display: flex
                justify-content: space-between
                .hero-text
                    width: columns(7)
                figure
                    width: columns(5)

        &--image-portrait, &--image-square
            .breadcrumb-nav
                -webkit-mask-image: linear-gradient(to right, black 0%, black 90%, transparent 100%)
                mask-image: linear-gradient(to right, black 0%, black 90%, transparent 100%)
                .breadcrumb
                    padding-right: 10%
            .content
                .hero-text
                    width: columns(8)
                figure
                    width: columns(3)
    + .breadcrumb-container
        margin-top: 0
        @include media-breakpoint-down(desktop)
            margin-bottom: $spacing-5
.title-default
    transform: rotate(-13deg) translateY(-200px) translateX(50px)
    @include media-breakpoint-down(lg)
        transform: rotate(346.4deg) translateY(-100px) translateX(50px)
    @include media-breakpoint-down(md)
        transform: rotate(346.4deg) translateY(-100px) translateX(20px)

    text-transform: uppercase
    font-style: italic
    width: fit-content
    #not-flex
        font-size: 42px
        margin-left: 40px
        @include media-breakpoint-down(lg)
            font-size: 24px
            margin-left: 24px
        @include media-breakpoint-down(sm)
            font-size: 18px
            margin-left: 10px

    h1
        line-height: 0.8
        width: fit-content
        position: relative
        @include media-breakpoint-down(lg)
            font-size: 100px
        @include media-breakpoint-down(sm)
            font-size: 70px

        &::before
            z-index: -1
            position: absolute
            content: ""
            display: block
            width: 100%
            height: 200px
            background-color: white
            transform: translateY(-40px)
        &::after
            content: ""
            display: block
            width: 110%
            height: 15px
            background-color: $color-text
            margin-top: $spacing-3
            margin-bottom: $spacing-3
            transform: translateX(-250px)
            @include media-breakpoint-down(lg)
                height: 10px
            @include media-breakpoint-down(sm)
                height: 5px
                transform: translateX(-100px)
                margin-top: 0.5rem

.title-custom
    transform: rotate(5deg)
    text-transform: uppercase
    font-style: italic
    width: fit-content
    position: absolute
    right: 2vw
    top: 40vh
    #not-flex
        font-size: 42px
        margin-left: 40px
        @include media-breakpoint-down(lg)
            font-size: 24px
            margin-left: 24px
        @include media-breakpoint-down(sm)
            font-size: 18px
            margin-left: 10px

    h1
        line-height: 0.8
        width: fit-content
        position: relative
        @include media-breakpoint-down(lg)
            font-size: 100px
        @include media-breakpoint-down(sm)
            font-size: 70px

        &::before
            z-index: -1
            position: absolute
            content: ""
            display: block
            width: 100%
            height: 300px
            background-color: white
            transform: translateY(-40px)
        &::after
            content: ""
            display: block
            width: 110%
            height: 15px
            background-color: $color-text
            margin-top: $spacing-3
            margin-bottom: $spacing-3
            @include media-breakpoint-down(lg)
                height: 10px
            @include media-breakpoint-down(sm)
                height: 5px
                transform: translateX(-100px)
                margin-top: 0.5rem
