// https://developers.osuny.org/docs/theme/architecture/typographie/

body
    font-family: $body-font-family
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-size: var(--body-size)
    line-height: var(--body-line-height)
    font-variant-ligatures: common-ligatures
    text-rendering: optimizelegibility

// Experimental, not implemented yet
// https://github.com/jantimon/text-box-trim-examples
p, h1, h2, h3, h4, h5, h6, li, a, th, td, span
    text-edge: cap alphabetic
    text-box-edge: cap alphabetic
    leading-trim: both
    text-box-trim: both

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0

@mixin h1
    font-family: $h1-font-family
    font-size: var(--h1-size)
    font-weight: $h1-weight
    line-height: var(--h1-line-height)
    text-transform: $h1-text-transform

h1, .h1
    @include h1

@mixin h2
    font-family: $h2-font-family
    font-size: var(--h2-size)
    font-weight: $h2-weight
    line-height: var(--h2-line-height)
    text-transform: $h2-text-transform

h2, .h2
    @include h2

@mixin h3
    font-family: $h3-font-family
    font-size: var(--h3-size)
    font-weight: $h3-weight
    line-height: var(--h3-line-height)
    text-transform: $h3-text-transform

h3, .h3
    @include h3

@mixin h4
    font-family: $h4-font-family
    font-size: var(--h4-size)
    font-weight: $h4-weight
    line-height: var(--h4-line-height)
    text-transform: $h4-text-transform

h4, .h4
    @include h4

@mixin h5
    font-family: $h5-font-family
    font-size: var(--h5-size)
    font-weight: $h5-weight
    line-height: var(--h5-line-height)
    text-transform: $h5-text-transform
    // Todo : check that
    a
        text-decoration: none

h5, .h5
    @include h5

@mixin h6
    font-family: $h6-font-family
    font-size: var(--h6-size)
    font-weight: $h6-weight
    line-height: var(--h6-line-height)
    text-transform: $h6-text-transform

h6, .h6
    @include h6

h1, .h1,
h2, .h2
    a
        @extend %underline-on-hover

@mixin lead($handle-sidebar: true)
    font-family: $lead-font-family
    font-size: var(--lead-size)
    font-weight: $lead-weight
    line-height: var(--lead-line-height)
    @if $handle-sidebar
        @include in-page-with-sidebar
            font-family: $lead-sidebar-font-family
            font-size: var(--lead-sidebar-size)
            font-weight: $lead-sidebar-weight
            line-height: var(--lead-sidebar-line-height)

.lead
    @include lead

@mixin lead-hero
    font-family: $lead-hero-font-family
    font-size: var(--lead-hero-size)
    font-weight: $lead-hero-weight
    line-height: var(--lead-hero-line-height)

@mixin body-text
    font-family: $body-font-family
    font-size: var(--body-size)
    line-height: var(--body-line-height)

.p,
.li
    @include body-text

@mixin meta
    font-family: $meta-font-family
    font-size: var(--meta-size)
    font-weight: $meta-weight
    line-height: var(--meta-line-height)

.meta
    @include meta

@mixin signature
    font-family: $signature-font-family
    font-size: var(--signature-size)
    font-weight: $signature-weight
    line-height: var(--signature-line-height)

.signature
    @include signature

@mixin small
    font-family: $small-font-family
    font-size: var(--small-size)
    font-weight: $small-weight
    line-height: var(--small-line-height)

small, .small
    @include small

%multiple-lists
    ul, ol
        ul, ol
            padding-left: $spacing-2
            @include media-breakpoint-up(desktop)
                padding-left: $spacing-3

.rich-text
    word-break: break-word
    @extend %multiple-lists
    h1, h2, h3, h4, h5, h6, p, ul
        margin-top: $spacing-3
        &:first-child, meta + &
            margin-top: 0

.content
    section 
        @extend %multiple-lists

@mixin inherit-text
    font-family: inherit
    font-weight: inherit
    font-style: inherit
    font-size: inherit
    line-height: inherit

[itemprop="articleBody"]
    @extend .rich-text

@mixin blockquote
    margin: 0
    font-family: $quote-font-family
    font-size: var(--quote-size)
    font-weight: $quote-weight
    font-style: $quote-style
    line-height: var(--quote-line-height)
    cite
        font-size: pxToRem(18)
        font-style: normal

blockquote, .blockquote
    @include blockquote
    font-style: italic

p
    margin-top: 0
    margin-bottom: 0
    + p
        margin-top: $spacing-2
    &:empty
        display: none

p + ul,
p + ol
    margin-top: 0

figcaption
    a
        color: inherit

address
    font-style: normal

a,
.link
    @include link
    overflow-wrap: break-word
    &[target="_blank"]:not(.icon)
        @include icon(link-blank, after, true)
            vertical-align: baseline
    &[href^="mailto"]
        &::after
            content: none
    &.glightbox
        text-decoration: none

.chip
    @include meta
    background: $chip-background
    border: $chip-border
    border-radius: $chip-border-radius
    color: $chip-color
    text-decoration: none
    padding: space(1) space(4)
    transition: background 0.3s
    &:hover
        background: $chip-background-hover

.link-more
    @include link
    @include icon(arrow, before)
    &::before
        font-size: pxToRem(10)
        margin-right: pxToRem(5)

%underline-on-hover
    text-decoration-color: transparent
    text-decoration-thickness: $link-underline-thickness
    text-underline-offset: $link-underline-offset
    transition: $link-transition
    &:hover
        text-decoration-color: currentColor

dd
    margin-bottom: 0.5rem
    margin-left: 0

abbr, abbr[title]
    @include text-underline
    text-decoration-style: dotted

::selection
    background: var(--color-selection-background)
    color: var(--color-selection)

sub,
sup
    font-size: 60%
    margin-left: pxToRem(2)

[data-click-to-copy]
    cursor: pointer
    text-decoration: none
    @include icon(copy-inline, after)
        margin-left: $spacing-2
        vertical-align: text-top
    &.is-copied
        @include icon(check-inline, after)

*:focus-visible
    outline-color: inherit
    outline-offset: 5px
    outline-style: dashed
    outline-width: 1px

@media (prefers-reduced-motion: no-preference)
    *:focus-visible
        transition: outline-offset .3s ease

// ICONS
@font-face
    font-display: block
    font-family: 'Icon'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/fonticons/IconFont.woff2') format("woff2"), url('/assets/fonts/fonticons/IconFont.woff') format("woff"), url('/assets/fonts/fonticons/IconFont.ttf') format("truetype")

@each $name, $glyph in $icons
    .icon-#{$name}
        @include icon($name, before)
    .icon-block-#{$name}
        @include icon-block($name, before)
    .btn-#{$name}
        @include icon($name)
        &::before
            margin-inline-end: pxToRem(5)

